<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809y_ws.workspace">
  <int Value="8" Name="m_selectedTab"/>
  <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809y_ws.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\RobotModel\mobilerobot.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\RobotModel\mobilerobot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\RobotModel\wheeledRobot.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\RobotModel\wheeledRobot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\RobotModel\trackedRobot.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\RobotModel\trackedRobot.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\Maze\maze.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\Maze\maze.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\OneDrive\Documents\,University of Maryland\Graduate Studies\2019  Spring\ENPM 809Y\FinalProject809y_ws\FinalProject809Y\main.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
