<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809y_ws.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809y_ws.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\main.cpp" Name="FileName"/>
      <int Value="302" Name="FirstVisibleLine"/>
      <int Value="311" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\Maze\Maze.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\MobileRobot.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\WheeledRobot.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\TrackedRobot.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\WheeledRobot.cpp" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\TrackedRobot.cpp" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\final809y\FinalProject809y_ws\FinalProject809Y\Maze\maze.cpp" Name="FileName"/>
      <int Value="78" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
