<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809y_ws.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809y_ws.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotState.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809Y\UpState.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RightState.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809Y\LeftState.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809Y\DownState.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\i raja srinivas\Documents\final809y\FinalProject809y_ws\FinalProject809Y\UpState.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
