<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809y_ws.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809y_ws.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\main.cpp" Name="FileName"/>
      <int Value="195" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\Maze\maze.h" Name="FileName"/>
      <int Value="94" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\Maze\maze.cpp" Name="FileName"/>
      <int Value="132" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\RobotModel\MobileRobot.h" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\RobotModel\TrackedRobot.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
