<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809y_ws.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809y_ws.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\Maze\maze.h" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\Maze\maze.cpp" Name="FileName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="142" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\akufe\Downloads\FinalProject809y_ws\FinalProject809Y\main.cpp" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
