<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809y_ws.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809y_ws.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\MobileRobot.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotState\UpState.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\MobileRobot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\WheeledRobot.h" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\WheeledRobot.cpp" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\TrackedRobot.h" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\njnis\Documents\final809y\FinalProject809y_ws\FinalProject809Y\RobotModel\TrackedRobot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
