<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FinalProject809y_ws" Database="" Version="10.0.0">
  <Project Name="FinalProject809Y" Path="FinalProject809Y/FinalProject809Y.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FinalProject809Y" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FinalProject809Y" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
